header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}
.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
button {
  font-family: "Raleway" sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-right: 115px;
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__image {
  width: 500px;
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;
  animation: rotation 10s infinite linear;
}
.about__info {
  max-width: 550px;
}
.form__container {
  width: 550px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}
.form h1 {
  font-size: 48px;
}
.form p {
  font-size: 18px;
  opacity: 0.65;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
}
.form select {
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
select {
  appearance: none;
}
input {
  outline: none;
}
button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}
footer {
  padding: 90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}
@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  .features {
    padding: 50px 10px 50px 10px;
  }
  .cards{
    grid-template-columns: auto;    
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
  }
}

.features {  
  background-color: white;
  padding: 115px 60px 115px 60px;  
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.card{
  padding: 35px 40px 25px 40px;
  border: 1px solid #D9E4E6;  
  border-radius: 5px;
  }
  .card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
  }
  .card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
  }
  .text_yellow {
    color: #ffb406;
  }
  .text_red {
    color: #ad1714;
  }
  .text_green {
    color:  #22a030;
  }
